SERVER_HOST=127.0.0.1
SERVER_PORT=8080

AUTH_TOKEN=my-secret-token

DATABASE_URL="file:./test.db"

AUCTION_PRIVATE_KEY="private-key-here"
AUCTION_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/api-key-here"
